# INV_MGM_V04

./: .project  pom.xml
src/main/java/com/barinventory/: LiquorInventoryApplication.java
src/main/java/com/barinventory/billing/controller/: BillController.java  BillRestController.java  BrandController.java
src/main/java/com/barinventory/billing/dtos/: BillItemRequest.java  BillResponse.java  BrandBillingDTO.java  BrandDTO.java  BrandSizeDTO.java  CreateBillRequest.java
src/main/java/com/barinventory/billing/entity/: Bill.java  BillItem.java  Brand.java  BrandSize.java
src/main/java/com/barinventory/billing/repository/: BillRepository.java  BrandRepository.java  BrandSizeRepository.java
src/main/java/com/barinventory/billing/service/: BillingService.java  BillingServiceImpl.java
src/main/java/com/barinventory/config/: SecurityConfig.java  WellConfig.java
src/main/java/com/barinventory/controller/: WebController.java
src/main/java/com/barinventory/entity/: AuthRequest.java  AuthResponse.java  Bar.java  BarWell.java  RegisterRequest.java  Role.java  User.java
src/main/java/com/barinventory/repository/: BarWellRepository.java  InventorySessionRepository.java  StockroomInventoryRepository.java  UserRepository.java
src/main/java/com/barinventory/service/: InventorySessionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  wells.html
src/main/resources/templates/billing/: bill-create.html  bill-detail.html  bill-list.html  brand-form.html  brand-list.html  brand-sizes.html
